<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Highnot</title>
<!--
Strategy Template
http://www.templatemo.com/tm-489-strategy
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/hero-slider-style.css">                                  <!-- Hero slider style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        <section class="cd-hero">
            <ul class="cd-hero-slider autoplay">  
            <!-- 
            	<ul class="cd-hero-slider autoplay"> for slider auto play 
                <ul class="cd-hero-slider"> for disabled auto play
            -->
                <li class="selected">
                    <div class="cd-full-width">
                        <div class="tm-slide-content-div">
                            <form action="index.html" id="search-form">
                                <img src="img/HighNot-Black-wordonly-CMYK_1100x.png" alt="Image">
                                <h2 class="text-uppercase">Join our waitlist!</h2>
                               
                                <div class="form-group">
                                    <input name="search" type="text" class="form-control center-block tm-max-w-400" id="input1" placeholder="E-mail">
                              </div>                                
                                <button type="submit" class="cd-btn">Submit</button>
                                
                            </form>                            
                        </div>                        
                    </div> <!-- .cd-full-width -->
                </li>

            

              
            </ul> <!-- .cd-hero-slider -->

            <div class="cd-slider-nav">
                
            </div> <!-- .cd-slider-nav -->
        </section> <!-- .cd-hero -->

        <div class="container-fluid tm-section tm-section-2">
            <div class="row tm-media-row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <img src="img/tm-img-320x320-1.jpg" alt="Image" class="img-fluid img-circle img-thumbnail tm-media-img">
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                    <div class="tm-media-text-container">
                        <h3 class="tm-media-title tm-gray-text">High Not Drink</h3>
                        <p class="tm-media-description tm-gray-text-2">High Not is a hydrating and nutritious beverage with zero calories and added sugars, making it ideal for maintaining hydration and overall health. Infused with natural flavors like fruits and herbs, it's both delicious and nourishing.                       </p>    
                    </div>                    
                </div>
            </div>
            
            <div class="row tm-media-row tm-flex-container-reverse">
                
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tm-flex-child-2">
                    <img src="img/tm-img-320x320-2.jpg" alt="Image" class="img-fluid img-circle img-thumbnail tm-media-img">
                </div>

                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 tm-flex-child-1">
                    <div class="tm-media-text-container-left">
                        <h3 class="tm-media-title tm-gray-text">Hydration Drink</h3>
                        <p class="tm-media-description tm-gray-text-2">High Not draws inspiration from green tea, packed with antioxidants called catechins that support heart health and metabolism. Its moderate caffeine content provides a gentle energy boost without jitters, promoting overall well-being.</p>    
                    </div>                    
                </div>

            </div>

            <div class="row tm-media-row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <img src="img/tm-img-320x320-3.jpg" alt="Image" class="img-fluid img-circle img-thumbnail tm-media-img">
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                    <div class="tm-media-text-container">
                        <h3 class="tm-media-title tm-gray-text">Healthy Ingredients</h3>
                        <p class="tm-media-description tm-gray-text-2">High Not vegetable juices blend fresh veggies like kale, spinach, cucumber, and celery for a concentrated source of vitamins and antioxidants. They aid in alkalizing the body, supporting detox, and promoting healthy skin.</p>    
                    </div>                    
                </div>
            </div>
        </div>


        <section class="center-block tm-section tm-section-4">
            <div class="container-fluid tm-section-3-inner">
                <div class="row center-block text-xs-center tm-section-3-header">
                    <div class="col-xs-12">
                        <h2 class="tm-section-3-title">Testimonials</h2>
                        <p class="tm-section-3-description">See what our precious customers are saying about us</p>      
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div id="tmCarousel" class="carousel slide tm-carousel" data-ride="carousel"> 
                        <!-- 
                        	Remove data-interval="false" to auto play
                        	Add data-interval="false" to disable auto play
                         -->

                            <ol class="carousel-indicators">
                                <li data-target="#tmCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#tmCarousel" data-slide-to="1" class=""></li>
                                <li data-target="#tmCarousel" data-slide-to="2" class=""></li>
                            </ol>

                            <div class="carousel-inner" role="listbox">
                            
                                <div class="carousel-item active">
                                    <div class="carousel-content">
                                        <div>
                                            <img src="img/tm-img-270x270-1.jpg" alt="Image" class="img-fluid img-circle img-thumbnail tm-media-img">
                                            <h4 class="text-xs-center tm-carousel-item-text">Helena R.</h4>
                                            <p class="text-xs-center tm-carousel-item-text">"High Not has become my daily hydration savior! It's so refreshing and calorie-free, perfect for keeping me energized throughout my busy days. I love adding a hint of citrus for an extra zing!"</p>
                                        </div>
                                    </div>                               
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div>
                                            <img src="img/tm-img-270x270-2.jpg" alt="Image" class="img-fluid img-circle img-thumbnail tm-media-img">
                                            <h4 class="text-xs-center tm-carousel-item-text">Jamal J.</h4>
                                            <p class="text-xs-center tm-carousel-item-text">"High Not is my go-to drink now! It's packed with antioxidants from green tea, which gives me a natural energy boost without the crash. Plus, it tastes great! Definitely a must-have in my routine."</p>
                                        </div>
                                    </div>                                
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div>
                                            <img src="img/tm-img-270x270-3.jpg" alt="Image" class="img-fluid img-circle img-thumbnail tm-media-img">
                                            <h4 class="text-xs-center tm-carousel-item-text">Linh N.</h4>
                                            <p class="text-xs-center tm-carousel-item-text">"High Not vegetable juices are a game-changer for me! They're packed with nutrients and taste amazing. I feel refreshed and revitalized after every sip. High Not is definitely helping me stay on track with my health goals!"</p>
                                        </div>
                                    </div>                                
                                </div>

                            </div>
                            
                        </div> 
                    </div>
                </div>
            </div>            
        </section>

        <!-- Contact section -->
        <section class="tm-bg-purple tm-section">
            <div class="container-fluid tm-section-5-inner">
                <div class="row">
                    <div class="col-xs-12 tm-text-white text-xs-center">
                        <h2 class="tm-section-3-title">Contact Us</h2>
                     
                    </div>
                </div>
                <div class="row">
                    <form action="index.html" method="post" class="tm-contact-form">
                        
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                            <div class="form-group">
                                <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name" required/>
                            </div>
                            <div class="form-group">
                                <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email" required/>
                            </div>
                            <div class="form-group">
                                <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject" required/>
                            </div>    
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                            <div class="form-group">
                                <textarea id="contact_message" name="contact_message" class="form-control" rows="6" placeholder="Your message" required></textarea>
                            </div>    
                        </div>

                        <div class="col-xs-12">
                            <button type="submit" class="cd-btn pull-xs-right">Send it</button>                              
                        </div>
                    </form>  
                </div>

               
                <div class="row">

                </div>
            </div>
        </section>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/hero-slider-script.js"></script>            <!-- Hero slider (https://codyhouse.co/gem/hero-slider/) -->
        <script src="js/jquery.touchSwipe.min.js"></script>         <!-- http://labs.rampinteractive.co.uk/touchSwipe/demos/ -->
        <script>     
       
            $(document).ready(function(){

                /* Auto play bootstrap carousel 
                * http://stackoverflow.com/questions/13525258/twitter-bootstrap-carousel-autoplay-on-load
                -----------------------------------------------------------------------------------------*/                
                $('.carousel').carousel({
                  interval: 3000
                })

                /* Enable swiping carousel for tablets and mobile
                 * http://lazcreative.com/blog/adding-swipe-support-to-bootstrap-carousel-3-0/
                 ---------------------------------------------------------------------------------*/
                if($(window).width() <= 991) {
                    $(".carousel-inner").swipe( {
                        //Generic swipe handler for all directions
                        swipeLeft:function(event, direction, distance, duration, fingerCount) {
                            $(this).parent().carousel('next'); 
                        },
                        swipeRight: function() {
                            $(this).parent().carousel('prev'); 
                        },
                        //Default is 75px, set to 0 for demo so any distance triggers swipe
                        threshold:0
                    });
                }  

                /* Handle window resize */
                $(window).resize(function(){
                    if($(window).width() <= 991) {
                        $(".carousel-inner").swipe( {
                            //Generic swipe handler for all directions
                            swipeLeft:function(event, direction, distance, duration, fingerCount) {
                                $(this).parent().carousel('next'); 
                            },
                            swipeRight: function() {
                                $(this).parent().carousel('prev'); 
                            },
                            //Default is 75px, set to 0 for demo so any distance triggers swipe
                            threshold:0
                        });
                     }
                });                             
            });

        </script>             

</body>
</html>